.statistics {
  &__main {
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    color: $primary;
    display: flex;
    justify-content: center;
    span {
      color: #000000;
      font-weight: bold;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 20px;
    transform: translateY(50%);
  }
  &__item {
    background: #ffffff;
    box-shadow: 6px 6px 0px #cd4631;
    border-radius: 8px;
    border: 1.5px solid #000000;
    padding: 59px 0px;
  }
}
@media only screen and (max-width: 539px) {
  /* PC Điện thoại nhỏ hơn 539px */
  .statistics {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 0px;
      transform : unset
    }
  }
}
@media only screen and (min-width: 540px) and (max-width: 719px) {
  /* Điện thoại màn hình lớn thua IPAD */
  .statistics {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 0px;
      transform : unset
    }
  }
}
